m255
K3
z0
13
cModel Technology
d/nfs/home/sasl/eleves/ei-se/3874313/TD_NUM_EISE3/mini_projet
Ebancderegistres
Z0 w1551005432
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/processeur
Z5 8D:/processeur/src/BancDeRegistres.vhd
Z6 FD:/processeur/src/BancDeRegistres.vhd
l0
L7
V<XU58IBSe^?mDe`NfhhJm1
!s100 B^^^OPSXSzY4MY7FTDQ1@1
Z7 OP;C;10.4a;61
32
Z8 !s110 1551015355
!i10b 1
Z9 !s108 1551015355.000000
Z10 !s90 -reportprogress|300|-work|work|D:/processeur/src/BancDeRegistres.vhd|
Z11 !s107 D:/processeur/src/BancDeRegistres.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
Z14 DEx4 work 15 bancderegistres 0 22 <XU58IBSe^?mDe`NfhhJm1
l33
L16
V@Sb@zQ=6UaLR7eP6>GUEh3
!s100 8dKX]z7j=>1>ibW6ooTE>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextentiondesigne
R0
R1
R2
R3
R4
Z15 8D:/processeur/src/ExtentionDeSigne.vhd
Z16 FD:/processeur/src/ExtentionDeSigne.vhd
l0
L5
VXLJm@JLb12@hazoh2RXQS3
!s100 ^_U8gLNS3L>l:MmOX;UMl0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|D:/processeur/src/ExtentionDeSigne.vhd|
Z18 !s107 D:/processeur/src/ExtentionDeSigne.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z19 DEx4 work 16 extentiondesigne 0 22 XLJm@JLb12@hazoh2RXQS3
l14
L13
VUK]CO58iAY9h4zNcGMNPS1
!s100 HL@dH4WP6=aC6li91TbFZ2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einstruction_decoder
Z20 w1551016012
R1
R2
R3
R4
Z21 8D:/processeur/src/instruction_decoder.vhd
Z22 FD:/processeur/src/instruction_decoder.vhd
l0
L5
V56X_X]5`4UFJdFWzKJ<2V2
!s100 _mTm_zBT4ik_<UIi4[iLn3
R7
32
Z23 !s110 1551016077
!i10b 1
Z24 !s108 1551016077.000000
Z25 !s90 -reportprogress|300|-work|work|D:/processeur/src/instruction_decoder.vhd|
Z26 !s107 D:/processeur/src/instruction_decoder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z27 DEx4 work 19 instruction_decoder 0 22 56X_X]5`4UFJdFWzKJ<2V2
l18
L12
Vmlg^^8<kRzBn;P]cB@`M03
!s100 YLU9b6AL:<CodcoAcJFB?3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Einstruction_memory
R0
R1
R2
R3
R4
Z28 8D:/processeur/src/instruction_memory.vhd
Z29 FD:/processeur/src/instruction_memory.vhd
l0
L5
VClHJzDd6>V[SPj0A_K@3a1
!s100 4gn>SXS3fVej1E?=]Dj_@2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|D:/processeur/src/instruction_memory.vhd|
Z31 !s107 D:/processeur/src/instruction_memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z32 DEx4 work 18 instruction_memory 0 22 ClHJzDd6>V[SPj0A_K@3a1
l35
L12
V[BJj4@Y?o8;VY@44F4D[n3
!s100 znVV2FSX;o^^YD=BOamEc1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ememoirededonnees
R0
R1
R2
R3
R4
Z33 8D:/processeur/src/MemoireDeDonnees.vhd
Z34 FD:/processeur/src/MemoireDeDonnees.vhd
l0
L5
VQPCRgfa]UGDi5;7lI`B9B0
!s100 nE17<E55fX_9H1MFCof9g1
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|D:/processeur/src/MemoireDeDonnees.vhd|
Z36 !s107 D:/processeur/src/MemoireDeDonnees.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z37 DEx4 work 16 memoirededonnees 0 22 QPCRgfa]UGDi5;7lI`B9B0
l37
L13
VP8EczJAgP^2^M<:E7Bi5Z1
!s100 9@l4`nUN4W6YH<I>1F<]U1
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Emultiplexeur2
R0
R1
R2
R3
R4
Z38 8D:/processeur/src/Multiplexeur2.vhd
Z39 FD:/processeur/src/Multiplexeur2.vhd
l0
L5
V>T4eBfEHD^j0zDJ^jGS4[0
!s100 ofDg67AfX34IZHFWbdz?a1
R7
32
Z40 !s110 1551015356
!i10b 1
Z41 !s108 1551015356.000000
Z42 !s90 -reportprogress|300|-work|work|D:/processeur/src/Multiplexeur2.vhd|
Z43 !s107 D:/processeur/src/Multiplexeur2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z44 DEx4 work 13 multiplexeur2 0 22 >T4eBfEHD^j0zDJ^jGS4[0
l14
L13
V@4e[h1[Vjnz4UYV0Qz?;<1
!s100 D@<:LTUM3f9??VMLc4kW82
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Epc
R0
R1
R2
R3
R4
Z45 8D:/processeur/src/PC.vhd
Z46 FD:/processeur/src/PC.vhd
l0
L5
VjfG8lY1_d7o^E:XDUcFKc1
!s100 f8mfHKAMHF`JLGmhB>ghi1
R7
32
R40
!i10b 1
R41
Z47 !s90 -reportprogress|300|-work|work|D:/processeur/src/PC.vhd|
Z48 !s107 D:/processeur/src/PC.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z49 DEx4 work 2 pc 0 22 jfG8lY1_d7o^E:XDUcFKc1
l13
L11
VafF`>_Gi@EB6>FT]M7RjX2
!s100 =;UB3=^FTLcnROVGXJUJm2
R7
32
R40
!i10b 1
R41
R47
R48
!i113 1
R12
R13
Epc_counter
R0
R1
R2
R3
R4
Z50 8D:/processeur/src/PC_Counter.vhd
Z51 FD:/processeur/src/PC_Counter.vhd
l0
L5
V;i8ogXAYCD>`dg:zd<o=T0
!s100 2XmobQ7g=Q:KNn@6elDS00
R7
32
R40
!i10b 1
R41
Z52 !s90 -reportprogress|300|-work|work|D:/processeur/src/PC_Counter.vhd|
Z53 !s107 D:/processeur/src/PC_Counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z54 DEx4 work 10 pc_counter 0 22 ;i8ogXAYCD>`dg:zd<o=T0
l12
L11
VeK<_lBS]8fF2kOk4HCoJD3
!s100 =>flBki9iTfhR9I__;e850
R7
32
R40
!i10b 1
R41
R52
R53
!i113 1
R12
R13
Epc_extender
R0
R1
R2
R3
R4
Z55 8D:/processeur/src/PC_Extender.vhd
Z56 FD:/processeur/src/PC_Extender.vhd
l0
L5
VW@Il<anbPQTG;Q3]l?Rd[3
!s100 9<hJKboX^AhPLifb_zzFh1
R7
32
R40
!i10b 1
R41
Z57 !s90 -reportprogress|300|-work|work|D:/processeur/src/PC_Extender.vhd|
Z58 !s107 D:/processeur/src/PC_Extender.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z59 DEx4 work 11 pc_extender 0 22 W@Il<anbPQTG;Q3]l?Rd[3
l11
L10
V_8Gj[:QeNoj^zRl5M`dXQ3
!s100 B@e=V>kO0QNmLo<o<XX900
R7
32
R40
!i10b 1
R41
R57
R58
!i113 1
R12
R13
Eprocesseur
Z60 w1551016114
R1
R2
R3
R4
Z61 8D:/processeur/src/processeur.vhd
Z62 FD:/processeur/src/processeur.vhd
l0
L5
VE_`YWIQIkKF:YY`2gR4DZ3
!s100 DLWW@]lkT1Mk0XD2W4b6A1
R7
32
Z63 !s110 1551016116
!i10b 1
Z64 !s108 1551016116.000000
Z65 !s90 -reportprogress|300|-work|work|D:/processeur/src/processeur.vhd|
Z66 !s107 D:/processeur/src/processeur.vhd|
!i113 1
R12
R13
Artl
Z67 DEx4 work 15 unitetraitement 0 22 NJnB>[I[73hYhfb=@QL]=2
Z68 DEx4 work 3 psr 0 22 70l>cY3SHK4jda@CzE:<m2
R27
Z69 DEx4 work 17 uniteinstructions 0 22 hi[kDbPQh^cR3^Vz7XiNK0
R1
R2
R3
Z70 DEx4 work 10 processeur 0 22 E_`YWIQIkKF:YY`2gR4DZ3
l16
L10
V1GR_IVc=T29@;2UBXdFKO0
!s100 3PG==E9Jb7hznR9VH98IE0
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Eprocesseur_tb
R0
R1
R2
R3
R4
Z71 8D:/processeur/simu/processeur_tb.vhd
Z72 FD:/processeur/simu/processeur_tb.vhd
l0
L5
Voc`8lM>?_`;0zEAmGGOd<2
!s100 :_iLi>Y@i<HGne3:i=GDa3
R7
32
Z73 !s110 1551016121
!i10b 1
Z74 !s108 1551016121.000000
Z75 !s90 -reportprogress|300|-work|work|D:/processeur/simu/processeur_tb.vhd|
Z76 !s107 D:/processeur/simu/processeur_tb.vhd|
!i113 1
R12
R13
Abench
R70
R1
R2
R3
Z77 DEx4 work 13 processeur_tb 0 22 oc`8lM>?_`;0zEAmGGOd<2
l11
L8
Z78 VKhKeUDJbKS2SR?CRcE4OM0
Z79 !s100 mo3Z933iVzXDV<Mm2IAVd3
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Epsr
Z80 w1551015304
R1
R2
R3
R4
Z81 8D:/processeur/src/PSR.vhd
Z82 FD:/processeur/src/PSR.vhd
l0
L5
V70l>cY3SHK4jda@CzE:<m2
!s100 h2^KW<iA^1KoTWGS<3WS]2
R7
32
R40
!i10b 1
R41
Z83 !s90 -reportprogress|300|-work|work|D:/processeur/src/PSR.vhd|
Z84 !s107 D:/processeur/src/PSR.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R68
l13
L11
Vm:FOFZN;I=kg>2<Y87RP[0
!s100 X9jRBcD6FR8O2m1PYbXHa0
R7
32
R40
!i10b 1
R41
R83
R84
!i113 1
R12
R13
Eual
Z85 w1551014721
R1
R2
R3
R4
Z86 8D:/processeur/src/UAL.vhd
Z87 FD:/processeur/src/UAL.vhd
l0
L5
VMWU4kPZTOoGY6d<OGBF>Q0
!s100 GcfLYT:8mznkD]6`079n60
R7
32
R40
!i10b 1
R41
Z88 !s90 -reportprogress|300|-work|work|D:/processeur/src/UAL.vhd|
Z89 !s107 D:/processeur/src/UAL.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z90 DEx4 work 3 ual 0 22 MWU4kPZTOoGY6d<OGBF>Q0
l14
L12
V^]`fK;41bF=O6N1?FmVjh0
!s100 nEF<=7GjiMG=`j8jW;:C60
R7
32
R40
!i10b 1
R41
R88
R89
!i113 1
R12
R13
Euniteinstructions
R0
R1
R2
R3
R4
Z91 8D:/processeur/src/UniteInstructions.vhd
Z92 FD:/processeur/src/UniteInstructions.vhd
l0
L5
Vhi[kDbPQh^cR3^Vz7XiNK0
!s100 oh]KjLNfJNI:R>U;61mbG2
R7
32
Z93 !s110 1551015358
!i10b 1
Z94 !s108 1551015358.000000
Z95 !s90 -reportprogress|300|-work|work|D:/processeur/src/UniteInstructions.vhd|
Z96 !s107 D:/processeur/src/UniteInstructions.vhd|
!i113 1
R12
R13
Artl
R32
R49
R54
R59
R1
R2
R3
R69
l13
L11
VTDX6<K6fXe]3Gm3=lc0L<3
!s100 fiod<]6Cefhjk0=:=nOLe3
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Eunitetraitement
Z97 w1551013706
R1
R2
R3
R4
Z98 8D:/processeur/src/UniteTraitement.vhd
Z99 FD:/processeur/src/UniteTraitement.vhd
l0
L5
VNJnB>[I[73hYhfb=@QL]=2
!s100 `6i^D<BCFllkBN8c?>Gh41
R7
32
R93
!i10b 1
R94
Z100 !s90 -reportprogress|300|-work|work|D:/processeur/src/UniteTraitement.vhd|
Z101 !s107 D:/processeur/src/UniteTraitement.vhd|
!i113 1
R12
R13
Artl
R37
R19
R90
R14
R44
R1
R2
R3
R67
l20
L16
VGX@SVCN0[k>iAmQ5^]Jel2
!s100 CR_zY6fN>D[WD7`c:HKlQ2
R7
32
R93
!i10b 1
R94
R100
R101
!i113 1
R12
R13
Eunitetraitement_tb
Z102 w1551013402
R1
R2
R3
R4
Z103 8D:/processeur/simu/UniteTraitement_tb.vhd
Z104 FD:/processeur/simu/UniteTraitement_tb.vhd
l0
L5
VdZ^LnB3DLV]XFGEGTKZgl0
!s100 4`3UcD>GBk48h7LLRjS7F0
R7
32
Z105 !s110 1551013750
!i10b 1
Z106 !s108 1551013750.000000
Z107 !s90 -reportprogress|300|-work|work|D:/processeur/simu/UniteTraitement_tb.vhd|
Z108 !s107 D:/processeur/simu/UniteTraitement_tb.vhd|
!i113 1
R12
R13
Abench1
R67
R1
R2
R3
DEx4 work 18 unitetraitement_tb 0 22 dZ^LnB3DLV]XFGEGTKZgl0
l14
L8
V5XgfOmjXYgTD7]V>T4RJl0
!s100 ;B@^dmcc<DdLaVEjn1gHJ1
R7
32
R105
!i10b 1
R106
R107
R108
!i113 1
R12
R13
